<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
<link rel="stylesheet" href="home.css">
<meta name="viewport"  content="width=device-width, initial-scale=1.0"/>
    <title>Musica</title>
  </head>
  <body>
    <header class='top'>
      <video class='headervideo' autoplay muted loop>
        <source src="C:\Users\federico\Downloads/dance.mp4" type="video/mp4">
      </video>
      <div class="descrizione">
        <p class='headertext'>Listen to music and enjoy life!</p>
      </div>
    </header>
    <nav>
      <ul>
        <li> <a href="#"><i class="fas fa-home">Home</i></a></li>
        <li> <a href="#"><i class="fas fa-users">Artisti</i></a></li>
        <li> <a href="#"><i class="fas fa-music">Genere</i></a></li>
      </ul>
    </nav>

  </body>
</html>
